jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/arithmetic?characterEncoding=utf8&useSSL=false
jdbc.userId=root
jdbc.password=123456
javaTargetPackage=com.model.arithmetic3.dao.domain
mapperTargetPackage=com.model.arithmetic3.dao.mapper
mapperXmlTargetPackage=mapper
